final-pharmacy/Views/LoginView.xaml

<Window x:Class="final_pharmacy.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_pharmacy.Views"
        xmlns:vm="clr-namespace:final_pharmacy.ViewModels" 
        xmlns:components="clr-namespace:final_pharmacy.Services.Components"
        mc:Ignorable="d"
        Title="Vrede Apteek" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        WindowState="Normal"
        ResizeMode="CanMinimize"
        BorderBrush="DimGray" BorderThickness="5" Width="1000" Height="600"
        Visibility="{Binding LoginWindowHide, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        >
    <Window.Resources>
        <vm:LoginViewModel x:Key="LoginViewModel"/>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Label Content="Welcome to Vrede Apteek Store" Foreground="red" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Width="625">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <GroupBox BorderBrush="Green" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="326" Width="472">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="30" Content="Admin Login" Margin="0,20,0,0"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Margin="0,0,0,0">
                <Label  x:Name="lbluname" FontSize="14" FontWeight="SemiBold" Margin="25,35,0,0" FontStyle="Italic" Content="Enter Username:" HorizontalAlignment="Left" Height="26" Width="120"/>
                <TextBox x:Name="txtuname" HorizontalAlignment="Left" Height="27" Margin="150,-26,0,0" TextWrapping="Wrap" Width="250" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label x:Name="lblpass" Margin="25,30,0,0" FontSize="14" FontWeight="SemiBold" FontStyle="Italic" Content="Enter Password:" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="116"/>
                <components:BindablePasswordBox x:Name="txt_pass" HorizontalAlignment="Left" Margin="150,-30,0,0" VerticalAlignment="Top" Width="250" Height="29" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Button Background="Green" FontSize="15" Content="Login" FontWeight="SemiBold" x:Name="btnlogin"  HorizontalAlignment="Left" Margin="90,30,0,30" VerticalAlignment="Top" Width="138" Height="41" Command="{Binding SubmitCommand}"/>
                <Button Margin="190,-103,0,0" Content="Quit" Width="125" Height="40" Background="Red" />
            </StackPanel>
        </GroupBox>
        <Image Height="100" Width="100"/>
        <Image Height="100" Width="100"/>
    </Grid>
</Window>
