final-pharmacy/Views/MainView.xaml

<Window x:Class="final_pharmacy.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_pharmacy.Views"
        xmlns:controls="clr-namespace:final_pharmacy.Views.Controls" 
        mc:Ignorable="d"
        Title="Vrede Apteek" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        WindowState="Normal"
        BorderBrush="DimGray" BorderThickness="5" Width="1000" Height="600"
        ResizeMode="CanMinimize"
        Visibility="{Binding MainWindowHide, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="LightGray">
            <Label Grid.Row="0" Content="Vrede Apteek Store" Foreground="red" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect Color="Green" Opacity="1"/>
                </Label.Effect>
            </Label>
        </StackPanel>
        <controls:NavigationBar Grid.Row="1" DataContext="{Binding Navigator}"/>
        <ContentControl Grid.Row="2" Content="{Binding Navigator.CurrentViewModel}"/>
    </Grid>
</Window>
