final-pharmacy/Views/NewUserView.xaml

<Window x:Class="final_pharmacy.Views.NewUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_pharmacy.Views"
        xmlns:vm="clr-namespace:final_pharmacy.ViewModels" 
        xmlns:components="clr-namespace:final_pharmacy.Services.Components"
        mc:Ignorable="d"
        Title="Vrede Apteek" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        WindowState="Normal"
        ResizeMode="CanMinimize"
        BorderBrush="DimGray" BorderThickness="5" Width="800" Height="500"
        Visibility="{Binding NewUserWindowHide, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
    <Window.Resources>
        <vm:NewUserViewModel x:Key="NewUserViewModel"/>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <GroupBox BorderBrush="Green" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="326" Width="472">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="30" Content="New Admin" Margin="0,20,0,0"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Margin="0,0,0,0">
                <Label FontSize="14" FontWeight="SemiBold" Margin="25,10,0,0" FontStyle="Italic" Content="Email:" HorizontalAlignment="Left" Height="26" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="27" Margin="150,-26,0,0" TextWrapping="Wrap" Width="250" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label  FontSize="14" FontWeight="SemiBold" Margin="25,20,0,0" FontStyle="Italic" Content="User Name:" HorizontalAlignment="Left" Height="26" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="27" Margin="150,-26,0,0" TextWrapping="Wrap" Width="250" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Margin="25,30,0,0" FontSize="14" FontWeight="SemiBold" FontStyle="Italic" Content="Password:" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="116"/>
                <components:BindablePasswordBox HorizontalAlignment="Left" Margin="150,-30,0,0" VerticalAlignment="Top" Width="250" Height="29" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Margin="60,3,0,0" FontSize="9" FontStyle="Italic" Foreground="BlueViolet" Content="Minimum eight characters, at least one letter, one number and one special character" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="350"/>
                <Button Background="Green" FontSize="15" Content="Submit" FontWeight="SemiBold" x:Name="btnlogin"  HorizontalAlignment="Left" Margin="90,30,0,30" VerticalAlignment="Top" Width="138" Height="41" Command="{Binding SubmitCommand}"/>        
                <Button Margin="190,-103,0,0" Content="Clear" Width="125" Height="40" Background="Red" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
