final-pharmacy/Views/Controls/ChangePasswordView.xaml

<UserControl x:Class="final_pharmacy.Views.Controls.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:final_pharmacy.Views.Controls"
             xmlns:Nav="clr-namespace:final_pharmacy.Services.Navigations" xmlns:components="clr-namespace:final_pharmacy.Services.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,0">
        <GroupBox BorderBrush="Green" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="326" Width="472">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="30" Content="Change Password" Margin="0,20,0,0"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Margin="0,0,0,0">
                <Label FontSize="14" FontWeight="SemiBold" Margin="25,35,0,0" FontStyle="Italic" Content="Old Password:" HorizontalAlignment="Left" Height="30" Width="135"/>
                <components:BindablePasswordBox HorizontalAlignment="Left" Height="27" Margin="160,-26,0,0" Width="250" Password="{Binding OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Margin="25,30,0,0" FontSize="14" FontWeight="SemiBold" FontStyle="Italic" Content="New Password:" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="135"/>
                <components:BindablePasswordBox HorizontalAlignment="Left" Margin="160,-30,0,0" VerticalAlignment="Top" Width="250" Height="29" Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Background="Green" FontSize="15" Content="Save" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="90,30,0,30" VerticalAlignment="Top" Width="138" Height="41" Command="{Binding SubmitCommand}"/>
                <Button Margin="190,-103,0,0" Content="Clear" Width="125" Height="40" Background="Red" Command="{Binding ClearCommand}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
