final-pharmacy/Views/Controls/CustomerView.xaml

<UserControl x:Class="final_pharmacy.Views.Controls.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:final_pharmacy.Views.Controls"
             xmlns:Nav="clr-namespace:final_pharmacy.Services.Navigations"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Customers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" SelectedItem="{Binding SelectedCustomer, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" AutoGenerateColumns="False" Width="850" Height="400">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ExecuteUpdateCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer Id" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="135" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="270" IsReadOnly="True"/>
                <DataGridTextColumn Header="Contact Number" Binding="{Binding Contact, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="270" IsReadOnly="True"/>
                <DataGridTextColumn Header="Is Active" Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="150" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
