final-pharmacy/Views/Controls/NavigationBar.xaml

<UserControl x:Class="final_pharmacy.Views.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:final_pharmacy.Views.Controls"
             xmlns:Nav="clr-namespace:final_pharmacy.Services.Navigations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="LightGray">
            <Menu HorizontalAlignment="Stretch" Background="LightGray" Visibility="Visible">
                <MenuItem Name="sales" Header="Sales" FontSize="15" Foreground="red" BorderThickness="0" Cursor="Hand">
                    <MenuItem Header="View" FontSize="10" Foreground="red" Cursor="Hand" Command="{Binding UpdateViewModelCommand}" CommandParameter="{x:Static Nav:ViewType.ViewSales}"></MenuItem>
                    <MenuItem Header="Add New" FontSize="10" Foreground="red" Cursor="Hand" Command="{Binding UpdateViewModelCommand}" CommandParameter="{x:Static Nav:ViewType.NewSale}"></MenuItem>
                </MenuItem>
                <MenuItem Name="customer" Header="Customer" FontSize="15" Foreground="red" BorderThickness="0" Cursor="Hand">
                    <MenuItem Header="View" FontSize="10" Foreground="red" Cursor="Hand" Command="{Binding UpdateViewModelCommand}" CommandParameter="{x:Static Nav:ViewType.ViewCustomer}"></MenuItem>
                    <MenuItem Header="New Customer" FontSize="10" Foreground="red" Cursor="Hand" Command="{Binding UpdateViewModelCommand}" CommandParameter="{x:Static Nav:ViewType.NewCustomer}"></MenuItem>
                </MenuItem>
                <MenuItem Name="inventory" Header="Inventory" FontSize="15" Foreground="red" BorderThickness="0" Cursor="Hand">
                    <MenuItem Header="View" FontSize="10" Foreground="red" Cursor="Hand" Command="{Binding UpdateViewModelCommand}" CommandParameter="{x:Static Nav:ViewType.ViewMedicine}"></MenuItem>
                    <MenuItem Header="New Medicine" FontSize="10" Foreground="red" Cursor="Hand" Command="{Binding UpdateViewModelCommand}" CommandParameter="{x:Static Nav:ViewType.NewMedicine}"></MenuItem>
                </MenuItem>
                <MenuItem Name="pharmacy" Header="Pharmacy" FontSize="15" Foreground="red" BorderThickness="0" Cursor="Hand">
                    <MenuItem Header="About" FontSize="10" Foreground="red" Cursor="Hand" Command="{Binding UpdateViewModelCommand}" CommandParameter="{x:Static Nav:ViewType.ViewPharmacy}"></MenuItem>
                    <MenuItem Header="Update" FontSize="10" Foreground="red" Cursor="Hand" Command="{Binding UpdateViewModelCommand}" CommandParameter="{x:Static Nav:ViewType.UpdatePharmacy}"></MenuItem>
                </MenuItem>
                <MenuItem Name="admin" Header="Admin" FontSize="15" Foreground="red" BorderThickness="0" Cursor="Hand">
                    <MenuItem Header="View" FontSize="10" Foreground="red" Cursor="Hand" Command="{Binding UpdateViewModelCommand}" CommandParameter="{x:Static Nav:ViewType.ViewAdmin}"></MenuItem>
                    <MenuItem Header="Add New" FontSize="10" Foreground="red" Cursor="Hand" Command="{Binding UpdateViewModelCommand}" CommandParameter="{x:Static Nav:ViewType.NewAdmin}"></MenuItem>
                    <MenuItem Header="Change Password" FontSize="10" Foreground="red" Cursor="Hand" Command="{Binding UpdateViewModelCommand}" CommandParameter="{x:Static Nav:ViewType.ChangePassword}"></MenuItem>
                    <MenuItem Header="Logout" FontSize="10" Foreground="red" Cursor="Hand" Command="{Binding UpdateViewModelCommand}" CommandParameter="{x:Static Nav:ViewType.Logout}"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
    </Grid>
</UserControl>
