final-pharmacy/Views/Controls/NewSaleView.xaml

<UserControl x:Class="final_pharmacy.Views.Controls.NewSaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:final_pharmacy.Views.Controls"
             xmlns:Nav="clr-namespace:final_pharmacy.Services.Navigations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,0">
        <GroupBox BorderBrush="Green" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="750">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="30" Content="New Sale" Margin="0,20,0,0"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label FontSize="14" FontWeight="SemiBold" Margin="25,30,0,0" FontStyle="Italic" Content="Customer Name:" HorizontalAlignment="Left" Height="26" Width="150"/>
                        <ComboBox HorizontalAlignment="Left" Height="27" Margin="170,-26,0,0" Width="150" ItemsSource="{Binding Customers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
                        <Label  FontSize="14" FontWeight="SemiBold" Margin="25,45,0,0" FontStyle="Italic" Content="Quantity Available:" HorizontalAlignment="Left" Height="26" Width="150"/>
                        <TextBox HorizontalAlignment="Left" Height="27" Margin="170,-26,0,0" TextWrapping="Wrap" Width="150" Text="{Binding QuantityAvailable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <Label Margin="25,60,0,0" FontSize="14" FontWeight="SemiBold" FontStyle="Italic" Content="Quantity Purchased:" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                        <TextBox HorizontalAlignment="Left" Margin="170,-30,0,0" VerticalAlignment="Top" Width="150" Height="29" Text="{Binding QuantityPurchased, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label FontSize="14" FontWeight="SemiBold" Margin="25,30,0,0" FontStyle="Italic" Content="Medicine Name:" HorizontalAlignment="Left" Height="26" Width="150"/>
                        <ComboBox HorizontalAlignment="Left" Height="27" Margin="170,-26,0,0" Width="150" ItemsSource="{Binding Inventories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedInventory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
                        <Label  FontSize="14" FontWeight="SemiBold" Margin="25,45,0,0" FontStyle="Italic" Content="Price Per Unit:" HorizontalAlignment="Left" Height="26" Width="150"/>
                        <TextBox HorizontalAlignment="Left" Height="27" Margin="170,-26,0,0" TextWrapping="Wrap" Width="150" Text="{Binding MedicinePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <Label Margin="25,60,0,0" FontSize="14" FontWeight="SemiBold" FontStyle="Italic" Content="Total Ammount:" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
                        <TextBox HorizontalAlignment="Left" Margin="170,-30,0,0" VerticalAlignment="Top" Width="150" Height="29" Text="{Binding TotalAmmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>
                <Button Background="Green" FontSize="15" Content="Save" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="170,30,0,30" VerticalAlignment="Top" Width="138" Height="41" Command="{Binding SubmitCommand}"/>
                <Button Margin="370,-103,0,0" Content="Clear" Width="125" Height="40" Background="Red" Command="{Binding ClearCommand}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
