final-pharmacy/Views/Controls/SaleView.xaml

<UserControl x:Class="final_pharmacy.Views.Controls.SaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:final_pharmacy.Views.Controls"
             xmlns:Nav="clr-namespace:final_pharmacy.Services.Navigations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Sales, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" AutoGenerateColumns="False" Width="850" Height="400">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sale Id" Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70" IsReadOnly="True"/>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Medicine Name" Binding="{Binding MedicineName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Price per unit" Binding="{Binding MedicinePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140" IsReadOnly="True"/>
                <DataGridTextColumn Header="Quantity Purchased" Binding="{Binding MedicineQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Total Ammount" Binding="{Binding TotalAmmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="170" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
